<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlParserCS" Version="0.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlliumSativum.STAR\AlliumSativum.STAR.csproj" />
    </ItemGroup>

</Project>
