# AlliumSativum

./: .gitignore  AlliumSativum.sln  QueryServer.Dockerfile  README.md  Worker.Dockerfile  complex_result_plan.html  compose.yaml  distributions  docker-compose.yml  queries.txt
AlliumSativum/: AlliumSativum.csproj  Program.cs  QueryParser.cs
AlliumSativum.AppHost/: AlliumSativum.AppHost.csproj  AppHost.cs
AlliumSativum.AppHost/Properties/: launchSettings.json
AlliumSativum.Cli/: AlliumSativum.Cli.csproj  Class1.cs
AlliumSativum.Connectors.PostgreSQL/: AlliumSativum.Connectors.PostgreSQL.csproj
AlliumSativum.Connectors.PostgreSQL/DatabaseConnectors/: DatasourceDatabase.cs
AlliumSativum.Connectors.PostgreSQL/Executor/: PostgreSqlExecutor.cs
AlliumSativum.Connectors.PostgreSQL/Extensions/: ServiceCollectionExtension.cs
AlliumSativum.Connectors.PostgreSQL/Planners/: PostgreSqlPlanner.cs
AlliumSativum.Connectors.PostgreSQL/Statistics/: PostgreSQLStatistics.cs  PostgreSqlStatistics.cs
AlliumSativum.Connectors.Shared/: AlliumSativum.Connectors.Shared.csproj  DistributionUtils.cs  ServiceCollectionExtension.cs
AlliumSativum.Connectors.Shared/CatalogUtils/: CatalogDistributionUtils.cs
AlliumSativum.Connectors.Shared/HttpUtils/: HttpMetrics.cs
AlliumSativum.Connectors.Shared/Interfaces/: IDataSourceStatistics.cs  IPlanner.cs  IWorkerExecutor.cs
AlliumSativum.Connectors.TicketSystem/: AlliumSativum.Connectors.TicketSystem.csproj
AlliumSativum.Connectors.TicketSystem/Executor/: TicketSystemExecutor.cs
AlliumSativum.Connectors.TicketSystem/Extensions/: ServiceCollectionExtension.cs
AlliumSativum.Connectors.TicketSystem/Planner/: TicketSystemPlanner.cs
AlliumSativum.Connectors.TicketSystem/Statistics/: TicketSystemStatistics.cs
AlliumSativum.QueryExecutor/: AlliumSativum.QueryExecutor.csproj  QueryExecutor.cs  ServiceCollectionExtension.cs
AlliumSativum.QueryExecutor/PopExecutors/: FilterPlanOperatorExecutor.cs  IPlanOperatorExecutor.cs  ProjectPlanOperatorExecutor.cs  PushdownRestPlanOperatorExecutor.cs  PushdownSqlPlanOperatorExecutor.cs
AlliumSativum.QueryPerformance/: AlliumSativum.QueryPerformance.csproj  JoinSelectivityPerformanceChecker.cs  ServiceCollectionExtension.cs
AlliumSativum.QueryPerformance/Histogram/: ReconstructionDistanceService.cs
AlliumSativum.QueryPerformance/Selectivity/: SelectivityEvaluationService.cs
AlliumSativum.QueryPerformance/Utils/: DataUtils.cs
AlliumSativum.QueryPlanner/: AlliumSativum.QueryPlanner.csproj
AlliumSativum.QueryPlanner/Compiler/: QueryCompiler.cs
AlliumSativum.QueryPlanner/Interfaces/: IOptimizer.cs  IParser.cs  ISemanticTransformer.cs  ITokenizer.cs
AlliumSativum.QueryPlanner/Optimize/: ExpressionNodeOptimizer.cs  JoinOptimizer.cs  Optimizer.ExpressionNode.cs  Optimizer.Join.cs  Optimizer.Select.cs  Optimizer.Where.cs  Optimizer.cs  SelectOptimizer.cs  WhereOptimizer.cs
AlliumSativum.QueryPlanner/Parser/: TokenQueryParser.AttributeSpecifier.cs  TokenQueryParser.From.cs  TokenQueryParser.Join.cs  TokenQueryParser.Select.cs  TokenQueryParser.Utils.cs  TokenQueryParser.Where.cs  TokenQueryParser.cs
AlliumSativum.QueryPlanner/Semantic/: SemanticTransformer.cs
AlliumSativum.QueryPlanner/Token/: Tokenizer.cs
AlliumSativum.QueryServer/: AlliumSativum.QueryServer.csproj  AlliumSativum.QueryServer.http  Program.cs  QueryParser.cs  appsettings.Development.json  appsettings.json
AlliumSativum.QueryServer/Compiler/: QueryCompiler.cs
AlliumSativum.QueryServer/Constants/: AsSQLParameters.cs  SqlKeywords.cs
AlliumSativum.QueryServer/Controllers/: BenchmarkController.cs  HistogramController.cs
AlliumSativum.QueryServer/Exceptions/: AsSQLException.cs  AsSQLParseException.cs  AsSqlSemanticException.cs
AlliumSativum.QueryServer/IntermediateModels/: JoinBaseModel.cs  SelectBaseModel.cs
AlliumSativum.QueryServer/Parser/: QueryParser.cs  TokenQueryParser.AttributeSpecifier.cs  TokenQueryParser.From.cs  TokenQueryParser.Join.cs  TokenQueryParser.Select.cs  TokenQueryParser.Utils.cs  TokenQueryParser.Where.cs  TokenQueryParser.cs
AlliumSativum.QueryServer/Properties/: launchSettings.json
AlliumSativum.QueryServer/Semantic/: SemanticTransformer.cs
AlliumSativum.QueryServer/Token/: Tokenizer.cs
AlliumSativum.Shared/: AlliumSativum.Shared.csproj
AlliumSativum.Shared/Algorithms/: BooleanExpressionParser.cs
AlliumSativum.Shared/Constants/: AsSqlKeywords.cs  AsSqlParameters.cs
AlliumSativum.Shared/Costs/: DefaultCostModel.Distribution.cs  DefaultCostModel.DistributionReconstruction.cs  DefaultCostModel.Selectivity.cs  DefaultCostModel.cs  ICostModel.cs
AlliumSativum.Shared/Database/: CatalogDatabase.cs  CatalogDatabaseSettings.cs
AlliumSativum.Shared/Enums/: ConnectorType.cs
AlliumSativum.Shared/Exceptions/: AsSQLException.cs  AsSQLExecuteException.cs  AsSQLOptimizeException.cs  AsSQLParseException.cs  AsSqlExecuteException.cs  AsSqlSemanticException.cs
AlliumSativum.Shared/Models/: AlliumSativumTimingResult.cs
AlliumSativum.Shared/Utils/: DictionaryHelper.cs  DistributionDetector.cs  DistributionUtils.cs  ListComparer.cs  ListExtensions.cs
AlliumSativum.Worker/: AlliumSativum.Worker.csproj  Program.cs  appsettings.Development.json
AlliumSativum.Worker.Proto/: AlliumSativum.Worker.Proto.csproj
AlliumSativum.Worker.Proto/Protos/: executor.proto  metrics.proto  models.proto  planner.proto
AlliumSativum.Worker.Sdk/: AlliumSativum.Worker.Sdk.csproj  ExecutorApi.cs  MetricsApi.cs  PlannerApi.cs  ServiceCollectionExtension.cs
AlliumSativum.Worker.Sdk/Extensions/: ModelExtensions.cs
AlliumSativum.Worker/Properties/: launchSettings.json
AlliumSativum.Worker/Services/: ExecutorService.cs  MetricsService.cs  PlannerService.cs
AlliumSativum.Worker/Strategies/: ExecutorStrategy.cs  PlannerStrategy.cs  StatisticsStrategy.cs
Presto/: README.md  (+1 more)
Presto/json-server-connector/: README-DOCKER.md  pom.xml
Test.Shared/: Test.Shared.csproj
Test.Shared/Helpers/: SelectBaseModelHelper.cs  ShouldBeHelper.cs  ShouldThrowHelper.cs  TreeHelpers.cs  WhereNodes.ShouldBeHelper.cs
(+266 files in other folders)
