<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AlliumSativum</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlliumSativum.Shared\AlliumSativum.Shared.csproj" />
      <ProjectReference Include="..\AlliumSativum.STAR\AlliumSativum.STAR.csproj" />
    </ItemGroup>

</Project>
