<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlliumSativum.Connectors.Shared\AlliumSativum.Connectors.Shared.csproj"/>
        <ProjectReference Include="..\AlliumSativum.Shared\AlliumSativum.Shared.csproj"/>
        <ProjectReference Include="..\AlliumSativum.Worker.Sdk\AlliumSativum.Worker.Sdk.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="5.4.2"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4"/>
    </ItemGroup>

</Project>
