<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>26475897-ebaa-486b-9926-bbdde0133632</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlliumSativum.QueryServer\AlliumSativum.QueryServer.csproj" />
      <ProjectReference Include="..\AlliumSativum.Worker\AlliumSativum.Worker.csproj" />
    </ItemGroup>

</Project>
