<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="5.4.2"/>
        <PackageReference Include="dbup-postgresql" Version="6.1.5"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlliumSativum.Connectors.PostgreSQL\AlliumSativum.Connectors.PostgreSQL.csproj"/>
        <ProjectReference Include="..\AlliumSativum.Connectors.JsonServer\AlliumSativum.Connectors.JsonServer.csproj"/>
        <ProjectReference Include="..\AlliumSativum.ServiceDefaults\AlliumSativum.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\AlliumSativum.Shared\AlliumSativum.Shared.csproj"/>
        <ProjectReference Include="..\AlliumSativum.Worker.Proto\AlliumSativum.Worker.Proto.csproj"/>
    </ItemGroup>

</Project>
