<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="5.4.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlliumSativum.Connectors.PostgreSQL\AlliumSativum.Connectors.PostgreSQL.csproj" />
      <ProjectReference Include="..\AlliumSativum.Worker.Proto\AlliumSativum.Worker.Proto.csproj" />
    </ItemGroup>

</Project>
